{
  "mcpServers": {
    "expenses": {
      "command": "php",
      "args": ["artisan", "mcp:start", "expenses"]
    },
    "invitations": {
      "command": "php",
      "args": ["artisan", "mcp:start", "invitations"]
    },
    "modules": {
      "command": "php",
      "args": ["artisan", "mcp:start", "modules"]
    }
  }
}
